{
  "name": "ects-vlad-tsurkan",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starcrafter1345/ectsConverter.git"
  },
  "author": "starcrafter1345 <starcrafter1345@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starcrafter1345/ectsConverter/issues"
  },
  "homepage": "https://github.com/starcrafter1345/ectsConverter#readme",
  "description": ""
}